<main class="container">
    <article class="latest" data-bind="with: latestArticle">
        <div class="image-wrapper">
        </div>
        <div class="text-wrapper">
            <header class="heading">
                <h1><a data-bind="attr: {href: url}, text: title"></a></h1>
                <p class="subheading" data-bind="text: subheading"></p>
            </header>
            <section class="body" data-bind="text: shortContent"></section>
        </div>
    </article>
    <!-- ko foreach: articles -->
    <article class="earlier">
        <h2><a data-bind="attr: {href: url}, text: title"></a></h2>
        <section data-bind="text: shortContent"></section>
    </article>
    <!-- /ko -->
</main>
