{
    "workers": 1,
    "port": 3000,
    "server": "../build/server/index.js",
    "watch": "../build/server",
    "disgraceful": true,
    "allowForcedExit": false,
    "app": {
        "compiless": true,
        "publicDir": "../../www",
        "notYetLaunched": true,
        "renderWithHtmlizer": true,
        "db": {
            "url": "postgres://threerolltwo_admin:123456@localhost/threerolltwo_com"
        },
        "api": {
            "hostname": "//localhost:3000"
        },
        "auth": {
            "cookieName": "auth",
            "secret": "abc123",
            "maxAge": "2h",
            "acceptAnyPassword": true
        },
        "redirectNotFoundToIndex": true
    }
}
