{
    "workers": 1,
    "port": 3000,
    "server": "../server/lib/app.js",
    "watch": "../../server",
    "disgraceful": true,
    "allowForcedExit": false,
    "app": {
        "compiless": true,
        "publicDir": "../../www",
        "notYetLaunched": true,
        "renderWithHtmlizer": true,
        "db": {
            "url": "postgres://threerolltwo_admin:123456@localhost/threerolltwo_com"
        },
        "api": {
            "hostname": "//localhost:3000"
        },
        "auth": {
            "secret": "abc123",
            "maxAge": "2h"
        }
    }
}
