.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 20px 20px;
    background-color: #339;

    .contacts {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin: 5px 0;
        }

        a {
            color: white;
        }
    }
}
