.top {
	padding: 10px 20px;
	color: white;
	background-color: #777;
	
	h1 {
		margin: 0;
		padding: 0;
		display: inline-block;
		font-size: 13px;
		font-weight: normal;
	}
	
	nav {
		display: inline-block;

		a {
			margin-right: 30px;
			color: white;
		}
	}
}
