main {

	.latest {
        padding-top: 200px;
		height: 400px;
        box-sizing: border-box;
	}

    h1, h2 {
        a {
            text-decoration: none;
        }
    }

    a {
        color: black;
    }
}
