@import "../3rdparty/bootstrap/mixins/grid.less";
@import "../3rdparty/bootstrap/mixins/grid-framework.less";
@import "../3rdparty/bootstrap/variables.less";
@import "../3rdparty/bootstrap/grid.less";

@import "header.less";
@import "main.less";
@import "footer.less";
@import "button.less";

@import "admin.less";

@import "newArticle.less";

body, html {
	margin: 0;
	padding: 0;
    font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
    font-weight: normal;
}

* {
    box-sizing: border-box;
}

h1, h2, p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

a {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.bottom-shadow {
    box-shadow: 0 1px 3px 3px rgba(0, 0, 0, 0.1);
}
