<main class="container">
    <article class="single">
        <div class="image-wrapper">
            <img src="about:blank" class="top-image" data-bind="attr: {src: topImageSrc}"/>
        </div>
        <div class="text-wrapper">
            <header class="heading">
                <h1><a data-bind="attr: {href: url}, text: title"></a></h1>
                <p class="subheading" data-bind="text: subheading"></p>
            </header>
            <section class="body" data-bind="text: content"></section>
        </div>
    </article>
</main>
