<section class="new-article">
    <form class="editor" action="/new" method="post">
        <input type="text" name="url" placeholder="URL"/>
        <input type="text" name="title" placeholder="Title"/>
        <input type="text" name="subheading" placeholder="Subheading"/>
        <input type="text" name="topImage" placeholder="Top image markdown"/>
        <textarea name="shortContent" placeholder="Enter short content markdown here."></textarea>
        <textarea name="content" placeholder="Enter full content markdown here."></textarea>
        <input type="submit" value="Preview"/>
        <input type="submit" value="Submit"/>
    </form>
</section>
